<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment"
        android:name="com.umai.foodnest.ui.auth.LoginFragment"
        android:label="Login">
        <action android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment android:id="@+id/registerFragment"
        android:name="com.umai.foodnest.ui.auth.RegisterFragment"
        android:label="Register">
        <action android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment android:id="@+id/homeFragment"
        android:name="com.umai.foodnest.ui.home.HomeFragment"
        android:label="Home">
        <action android:id="@+id/action_home_to_menu"
            app:destination="@id/menuFragment"/>
    </fragment>

    <fragment android:id="@+id/menuFragment"
        android:name="com.umai.foodnest.ui.home.MenuFragment"
        android:label="Menu">

        <action android:id="@+id/action_menu_to_cart"
            app:destination="@id/cartFragment"/>
    </fragment>

    <fragment android:id="@+id/cartFragment"
        android:name="com.umai.foodnest.ui.cart.CartFragment"
        android:label="Cart">
        <action android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutFragment"/>
    </fragment>

    <fragment android:id="@+id/checkoutFragment"
        android:name="com.umai.foodnest.ui.cart.CheckoutFragment"
        android:label="Checkout">
        <action android:id="@+id/action_checkout_to_tracking"
            app:destination="@id/trackingFragment"/>
    </fragment>

    <fragment android:id="@+id/trackingFragment"
        android:name="com.umai.foodnest.ui.orders.TrackingFragment"
        android:label="Track Order">

    </fragment>

    <fragment android:id="@+id/ordersFragment"
        android:name="com.umai.foodnest.ui.orders.OrdersFragment"
        android:label="Orders">
        <action android:id="@+id/action_orders_to_tracking"
            app:destination="@id/trackingFragment"/>
        <action android:id="@+id/action_orders_to_review"
            app:destination="@id/reviewFragment"/>
    </fragment>

    <fragment android:id="@+id/reviewFragment"
        android:name="com.umai.foodnest.ui.orders.ReviewFragment"
        android:label="Rate &amp; Review">
        <argument android:name="orderId"
            app:argType="string"/>
    </fragment>

    <fragment android:id="@+id/offersFragment"
        android:name="com.umai.foodnest.ui.offers.OffersFragment"
        android:label="Offers"/>

    <fragment android:id="@+id/notificationsFragment"
        android:name="com.umai.foodnest.ui.notifications.NotificationsFragment"
        android:label="Notifications"/>

    <fragment android:id="@+id/profileFragment"
        android:name="com.umai.foodnest.ui.profile.ProfileFragment"
        android:label="Profile"/>

</navigation>